# UIAutoTest

./: README.md  pom.xml  testng.xml
logs/: log.log.2018-08-16  log.log.2018-08-17  log.log.2018-08-20  log.log.2018-08-23  log.log.2018-08-30
src/main/java/: log4j.properties
src/main/java/exception/: ErrorRespStatusException.java
src/main/java/listeners/: AutoTestListener.java  ExtentManager.java  ExtentTestNGIReporterListener.java  RetryListener.java  RetryListenerImpl.java  TestListener.java  TestngRetry.java
src/main/java/mail/: MailConfig.java  MailUtil.java
src/main/java/pageObject/: HomePage.java  LoginPage.java  TestBase.java
src/main/java/pageObject/ProductManagement/: CommodityManagementPage.java
src/main/java/util/: CleanDirectorysUtil.java  ReportUtil.java  StringUtil.java
src/main/resources/: mailConfig.properties
src/test/java/testCase/crm/login/: TestLogin.java  TestLogout.java
src/test/java/testCase/crm/productManagement/: TestCommodityManagement.java
test-output/: index.html
tools/: NewFile.html
